<template>
	<view>
		<view class="box1">
			<text class="text1"> 方向:   {{detailLine.endStation}}</text>
			<view class="butter"><text class="shoumo">首末时间</text></view>
			<view class="text2">
				<text style="font-size: 30rpx;">{{detailLine.starTime}} - {{detailLine.endTime}}</text>
			</view>
			<view class="butter2"><text class="piaojia">票价</text></view>
			<view class="text3">
			<text style="font-size: 30rpx;">{{detailLine.price}}></text>
			</view>
		</view>
			<map id='map' ref="map" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
			 :show-location="true" :controls="controls" @controltap="controltap">
			</map>
		<!-- 底部操作 -->
		<view style="width: 690rpx;background-color: #ffffff;margin-left: 32upx;border-radius: 11rpx;margin-top: 32upx;height: 96upx;flex-wrap: nowrap;flex-direction: row;position: fixed;bottom: 130rpx;">
			<view style=" flex-wrap: nowrap;flex-direction: row;width: 345rpx;justify-content:center;margin-top: 34rpx;">
				<image style="width: 37upx;height: 28upx" src="../../static/GCJX/detailedBus/exchange.png"></image>
				<text style="font-size: 30rpx;">换向</text>
			</view>
			<view style=" flex-wrap: nowrap;flex-direction: row;width: 345rpx;justify-content:center;margin-top: 34rpx;" @click="controlPopup">
				<image style="width: 37upx;height: 25upx" src="../../static/GCJX/detailedBus/zhanpai.png"></image>
				<text style="font-size: 30rpx;">站牌</text>
			</view>
		</view>
		<view>
		<!-- 嵌套弹窗 -->
		<uni-popup ref="bottomPopup" type="bottom">
			<!-- 弹窗背景 -->
			<view style="background-color: #F5F5F5;height: 1290rpx;">
				<!-- 到达信息 -->
			<view style="width: 690rpx;background-color: #ffffff;border-radius: 11rpx;margin-left: 32rpx;padding-top: 42rpx;padding-bottom: 42rpx;margin-top: 32rpx;">
				<view style="width: 345rpx;">
			            <text style="color: #FF7D43;font-size: 30rpx;text-align: center;">预计到达</text>
						<text style="color: #FF7D43;font-size: 30rpx;top: 42rpx;margin-bottom: 42rpx;text-align: center;">下一站/3分 600米</text>
						</view>
						<view style="width: 345rpx;position: absolute;right: 32rpx;">
						        <text style="color: #FF7D43;font-size: 30rpx;text-align: center;">预计到达</text>
								<text style="color: #FF7D43;font-size: 30rpx;top: 42rpx;margin-bottom: 42rpx;text-align: center;">下一站/3分 600米</text>
						</view>	
					</view>
					<!-- 公交动态信息横向列表 -->
					<view style="width: 690rpx;background-color: #ffffff;margin-left: 32upx;border-radius: 11rpx;margin-top: 32upx;height: 600upx;">
							<scroll-view :show-scrollbar="false" scroll-x="true" style="height: 600upx;" >
								<image style="width: 36upx;height: 36rpx;margin-top: 76rpx;margin-left: 43rpx;"  src="../../static/GCJX/detailedBus/star.png"></image> 
										<!-- 循环前判断公交方向 -->
										<view style=" flex-wrap: nowrap;flex-direction: row;position: absolute;left: 37px;height: 600upx;">  <!-- top: 88rpx; -->
										<block v-for="(item,index) in realtimeDynamic" :key="index">
								<!-- 公交	 -->	<image v-if="item.isArrive==1" style="height: 27rpx;width: 54rpx;top: 40rpx;position: absolute;flex: block;" src="../../static/GCJX/detailedBus/bus.png"></image>
											<view style="flex-wrap: nowrap;flex-direction: row;top: 88rpx;">
								<!-- 绿条 -->		<image v-if="item.stationStatu==0&&index!=realtimeDynamic.length-1" style="width: 107upx;height: 14upx;" src="../../static/GCJX/detailedBus/green.png"></image>
								<!-- 橙条	 -->	<image v-if="item.stationStatu==1&&index!=realtimeDynamic.length-1" style="width: 107upx;height: 14upx;" src="../../static/GCJX/detailedBus/orange.png"></image>
								<!-- 红条 -->		<image v-if="item.stationStatu==2&&index!=realtimeDynamic.length-1" style="width: 107upx;height: 14upx;" src="../../static/GCJX/detailedBus/red.png"></image>
								<!-- 箭头 -->		<image v-if="index!=0&&index!=realtimeDynamic.length-1" style="height: 13rpx;width: 17rpx;position: absolute;z-index:999"  src="../../static/GCJX/detailedBus/arrowHead.png"></image>
								</view>
								<!-- 序号 -->		<text  style="position: absolute;font-size: 28rpx;top: 128rpx;font-weight: Light;">{{index+1}}</text>
								<!-- 站点	 -->    <text  style="position: absolute;font-size: 28rpx;top: 165rpx;font-weight: Light;width: 20px;">{{item.stationName}}</text>
										</block>
										<block>
											<view style="top: 78rpx;">
											<!-- 终点	 -->	<image  style="width: 36upx;height: 36upx;" src="../../static/GCJX/detailedBus/end.png"></image>
											</view>
										</block>
										</view>
								</scroll-view>
				</view>
				<!-- 底部操作 -->
				<view style="width: 690rpx;background-color: #ffffff;margin-left: 32upx;border-radius: 11rpx;margin-top: 32upx;height: 96upx;flex-wrap: nowrap;flex-direction: row;">
					<view style=" flex-wrap: nowrap;flex-direction: row;width: 345rpx;justify-content:center;margin-top: 34rpx;">
						<image style="width: 37upx;height: 28upx" src="../../static/GCJX/detailedBus/exchange.png"></image>
						<text style="font-size: 30rpx;">换向</text>
					</view>
					<view style=" flex-wrap: nowrap;flex-direction: row;width: 345rpx;justify-content:center;margin-top: 34rpx;" @click="controlPopup">
						<image style="width: 28rpx;height: 28rpx;" src="../../static/GCJX/detailedBus/loction.png"></image>
						<text style="font-size: 30rpx;">地图</text>
					</view>
				</view>
				</view>
			</uni-popup>
		</view>
		</view>
</template>

<script> 
	import taxi from '../../common/Czc.js'
	import uniPopup from "@/components/GJCX/uni-popup/uni-popup3.vue";
	export default {
		components: {
			//加载多方弹框组件
			uniPopup,
		},
		data() {
			return {
				
				detailLine:'',
				nearStastion:'',
				arriveTime:'',
				direction:0,
				list:'',      //线路接口
				longitude: "", //精度
				latitude: "", //纬度
				key: [],
				scale: 16,
				mapHeight: '',
				mapWidth:'319px',
				popupStatu:0, //弹窗状态
				controls: [{
						id: 'back',
						position: {
							left: 10,
							top: 445,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Position.png',
						clickable: true,
					},
					/* 			{
									id: 'CallPollice',
									position: {
										left: 300,
										top: 290,
										width: 55,
										height: 55
									},
									iconPath: '../../static/Home/CallPollice.png',
									clickable: true,
								}, */
				],
				detailLine:{
					lineID:'3',
					starStation:'武夷花园',
					endStation:'五金机电产业园',
					starTime:'06:00',
					endTime:'18:00',
					price:'4元',
					departureInterval:'15',
					departureTime:'10:00',
					distance:'600',
					unit:'米',
				},
				realtimeDynamic: [{
					stationID:'1',
					stationName:'武夷花园',
					stationStatu:'0', //道路状态：0通畅，1一般，2拥堵
					isArrive:'0',     //是否到站：0未到站，1到站
				},
				{
					stationID:'2',
					stationName:'玉屏公园 长富花园',
					stationStatu:'1', //道路状态：0通畅，1一般，2拥堵
					isArrive:'0',     //是否到站：0未到站，1到站
				},
				{
					stationID:'3',
					stationName:'交通运输局 住建局',
					stationStatu:'1', //道路状态：0通畅，1一般，2拥堵
					isArrive:'1',     //是否到站：0未到站，1到站
				},
				{
					stationID:'4',
					stationName:'商业城 小方舞蹈中心',
					stationStatu:'2', //道路状态：0通畅，1一般，2拥堵
					isArrive:'0',     //是否到站：0未到站，1到站
				},
				{
					stationID:'5',
					stationName:'爱尚生活城 文化广场',
					stationStatu:'2', //道路状态：0通畅，1一般，2拥堵
					isArrive:'0',     //是否到站：0未到站，1到站
				},
				{
					stationID:'6',
					stationName:'人民路',
					stationStatu:'0', //道路状态：0通畅，1一般，2堵
					isArrive:'0',     //是否到站：0未到站，1到站
				},
				{
					stationID:'7',
					stationName:'西湖公园',
					stationStatu:'0', //道路状态：0通畅，1一般，2堵
					isArrive:'0',     //是否到站：0未到站，1到站
					length:'7',
				}],
			}
		},
		
		onLoad() {
			
			
			this.getGaoDeKey();
			this.getMyLocation();
			uni.getSystemInfo({
				success: function(res) {
					if (res.screenWidth < 350) {
						//回到我的位置
						this.controls[0].position.top = 315;
						this.controls[0].position.left = 250;
						//-
						this.controls[1].position.left = 250;
						this.controls[1].position.top = 260;
						//+
						this.controls[2].position.left = 250;
						this.controls[2].position.top = 315;
						
					}
				}
			})
		},
		onReady() {
			var that = this;
			that.$refs['bottomPopup'].open();
			that.mapContext = uni.createMapContext("map", this);
			uni.getSystemInfo({
				//设置地图高度为可使用的高度 
				success: function(res) {
					that.mapHeight = (res.windowHeight -78) + 'px';
				}
			});
		},
		methods: {
			getGaoDeKey: function() {
				//获取高德key
				var that = this;
				that.key = taxi.GaoDeWebKey;
			},
			getMyLocation: function() {
				//获取我的位置，将地图中心点移动至此
				var that = this;
				var ojb = {
					type: 'gcj02',
					geocode: true,
					success: function(res) {
						that.longitude = res.longitude;
						that.latitude = res.latitude;
					},
					fail: function() {

					},
				}
				uni.getLocation(ojb);
			},
			//地图控件调用方法
			controltap: function(e) {
				var that = this;
				var controlId = ''
				// #ifdef APP-PLUS
				controlId = e.detail.controlId;
				// #endif
				// #ifdef MP-WEIXIN
				controlId = e.controlId;
				// #endif

				if (controlId === 'back') {
					//回到我的位置
					that.mapContext.moveToLocation();
				} else if (controlId === 'Big') {
					//放大
					if (this.scale < 18) {
						this.scale = this.scale + 1;
					}
				} else if (controlId === 'Small') {
					//缩小
					if (this.scale > 5) {
						this.scale = this.scale - 1;
					}
				}
			},
			//路由统一事件
			godetail: function(url) {
				uni.navigateTo({
					url: url
				});
			},
			controlPopup: function(){
				var that=this;
				if(that.popupStatu==0){
					that.$refs['bottomPopup'].close();
					that.popupStatu=1;
				}
				else{
					that.$refs['bottomPopup'].open();
					that.popupStatu=0;
			
				}
			}
		}
	}
</script>



<style>
	.map {
		width: 750rpx;
		
	}
	.box1{
		  background-color: #FFFFFF;
		  height: 160rpx;
		  position: relative;
		  
		  /* z-index: 999; */
		  /* position: fixed; */
	}
	.text1{
		margin-top: 5rpx;
		  font-size: 32rpx;
		  margin-left: 33rpx;
	  }
	  
	  .butter {
	  	width: 136rpx;
	  	height: 48rpx;
	  margin-left: 32rpx;
		margin-top: 32rpx;
	  	background-color: #01b5fd;
		border-radius: 10rpx;
	  }
	  .shoumo{
		  font-size: 26rpx;
		  top: 12rpx;
		  text-align: center;
	      color: #FFFFFF;
	  }
	  .piaojia{
		  font-size: 26rpx;
		  color: #FFFFFF;
		  text-align: center;
		  top: 12rpx;
	  }
	  .butter2 {
	  	width: 136rpx;
	  	height: 48rpx;
	  position: absolute;
		top: 70rpx;
		right: 216rpx;
	  	background-color: #01b5fd;
	  	color: #FFFFFF;
	  	font-size: 26rpx;
	  	text-align: center;
	  	line-height: 50rpx;
	  		border-radius: 10rpx;
	  }
	  .text2{
		  position: absolute;
	    top:73rpx;
		  left: 188rpx;
	  }
	  .text3{
	  	  position: absolute;
		  right: 127rpx;
	      top:73rpx;
	  	  font-size: 30rpx;
	  }
	  

</style>
