<template>
	<view class="content">
		<map id="map1" class="map" :style="{height:mapHeight}" :latitude="centerLatitude" :longitude="centerLongitude" :markers="markers" :show-location="showLocation"
		:scale="scale" :polyline="polyline" :controls="controls">
		</map>
		
		<view class="orderInfo">
			<scroll-view scroll-y="true" class="orderInfo">
				<view>
					<text style="font-size:32rpx; margin-top: 20rpx; margin-left: 30rpx;">{{orderInfo.station}}</text>
					<text class="textView">{{orderInfo.time}}出发</text>
					<text class="textView">上车点：{{orderInfo.startStation}}</text>
					<text class="textView">下车点：{{orderInfo.endStation}}</text>
				</view>
				
				<text style="font-size:28rpx; margin-top: 20rpx; margin-left: 30rpx;">途经站</text>
				<!-- 站点 -->
				<view class="stationList">
					<view class="deSelect" :class="{'select':selectIndex == index}" @tap="stationClick(stationArray[index])" v-for="(item,index) in stationArray" :key="index">
						<text class="deSelectColor" :class="{'selectColor' : selectIndex == index}">{{item.stationName}}</text>
					</view>
				</view>
				<text style="font-size:28rpx; margin-top: 20rpx; margin-left: 30rpx;">站点图片</text>
				<view class="imageView">
					<block v-for="(item,index) in imageArray" :key="index">
						<image :src="item.image" lazy-load = "true" class="stationImage" @tap="picTap"></image>
					</block>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//站点照片数组
				imageArray:[
					{image:'../../static/LYFW/ouristRoute/SceneryTable/lunBo/banner2.jpg'},
					{image:'../../static/LYFW/ouristRoute/SceneryTable/lunBo/banner2.jpg'},
					{image:'../../static/GRZX/banner3.jpg'},
				],
				//订单详情
				orderInfo:{
					station:'泉州客运中心 — 安溪',
					time:'08月31日    12:30',
					startStation:'茶叶大厦',
					endStation:'3个站点',
				},
				selectIndex:-1,//记录点击的下标
				mapHeight:'',//地图高度
				stationArray:[],//站点数组
				scale:9,//地图缩放比例
				centerLatitude:"",//地图中心点纬度
				centerLongitude:"",//地图中心点经度
				lon:0,//当前位置经度
				lat:0,//当前位置纬度
				points:[],
				polyline:[],//线
				//标识显示的图片
				markerIconPath:'../../static/CTKY/stationLocation.png',
				//标识宽高
				iconWidth:11,
				iconHeight:13,
				interval:0,//定时器值
				markers: [], //标记点
				showLocation:true,
				mapContext: '', //mapContext对象
				index: 0,
			}
		},
		onLoad() {
			var that = this;
			//获取系统信息
			uni.getSystemInfo({
				success:function(res){
					//地图高度
					that.mapHeight = res.windowHeight + 'px';
				}
			});
			// 获取绘制线路数据
			uni.request({
				url:'http://111.231.109.113:8000/api/MyTest/GetBusLine',
				method:'GET',
				data:{
					LineCode:1
				},
				header : {'content-type':'application/json'},
				success: (res) => {
					//创建坐标数组保存坐标数据
					var coordinateArray = [];
					for (var i = 0; i < res.data.length; i++) {
						// 创建坐标数组,用来保存经纬度(这是绘制线路的经纬度数组)
						var coordinates = {
							latitude : res.data[i].Log_Latitude,
							longitude : res.data[i].Log_Longitude,
						}
						// 将坐标数组添加到标点数组--points是画线需要的标点数组
						that.points.push(coordinates);
					}
					//绘制线路对象(这是绘制线路的polyline)
					var obj = {
						points : that.points,
						color:"#669253",
						width:2,
						arrowLine: true,
					}
					that.polyline.push(obj);
				},
				fail:function(res){
					console.log('请求失败',res);
				},
			});
			// 获取站点数据
			uni.request({
				url:'http://111.231.109.113:8000/api/MyTest/GetBusLineStation',
				method:'GET',
				header:{'content-type':'application/json'},
				data:{
					LineCode:1
				},
				success: (res) => {
					// console.log(res.data);
					for (var i = 0; i < res.data.length; i++) {
						var that = this;
						var stationInfo = {
							latitude : res.data[i].Bst_Latitude,
							longitude : res.data[i].Bst_Longitude,
							// 站点名称
							stationName : res.data[i].Bls_StationName,
							index : i,
						}
						that.stationArray.push(stationInfo);
						/---------------------华丽的分割线，分割线中为绘制坐标点的方法---------------------------/
						//创建绘制坐标点的对象marker
						var marker = new Object();
						marker = {
							id : res.data[i].AID,
							latitude : res.data[i].Bst_Latitude,
							longitude : res.data[i].Bst_Longitude,
						    iconPath : that.markerIconPath,//标识显示的图片
							width : that.iconWidth,
							height : that.iconHeight,
							callout : {
								content: res.data[i].Bls_StationName, //文本
								color: '#FC4646', //文字颜色
								fontSize: 12, //文本大小
								borderRadius: 4, //边框圆角
								bgColor: '#FFFFFF', //背景颜色
								display: 'ALWAYS', //常显
								padding:3,
							}
						}
						//将坐标集合添加到绘制坐标数组中
						that.markers.push(marker);
						/---------------------华丽的分割线--------------------------------------/
					}
				},
				fail:function(res){
					console.log('请求失败',res);
				},
			})
			// 获取自身位置
			that.getMyLocation();
		},
		methods: {
			//获取自身位置
			getMyLocation:function() {
				var that = this;
				uni.getLocation({
					//type默认为wgs84返回gps坐标,gcj02返回国测局坐标,可用于uni.openLocation的坐标
					type:"gcj02",
					//是否解析地址信息，默认false
					geocode:true,
					success:function(res) {
						//获取当前位置信息成功后，给当前位置赋值
						that.lon = res.longitude;
						that.lat = res.latitude;
						//如果地图中心位置坐标为空，将当前位置坐标设置为地图中心坐标
						if(that.centerLatitude == "" && that.centerLongitude == ""){
							that.centerLongitude = that.lon;
							that.centerLatitude = that.lat;
						}
					}
				});
			},
		    //选中站点
			stationClick(e){
				var that = this;
				// console.log(e);
				//点击站点时将对应的站点坐标设置为地图中心位置，并放大地图
				that.centerLatitude = e.latitude;
				that.centerLongitude = e.longitude;
				that.scale = 15;
				that.selectIndex = e.index;
			},
			//点击站点图片
			picTap() {
				//设置本地缓存
				uni.setStorageSync('imagePiclist', this.imageArray);
				uni.navigateTo({
					url: '/pages/LYFW/currency/imglist'
				})
			}
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		background-color: #FFFFFF;
	}
	.map{
		width: 750rpx;
	}
	.orderInfo {
		background-color: #FFFFFF; 
		position: fixed;
		bottom: 20rpx;
		left: 20rpx;
		right: 20rpx;
		border-radius: 20rpx;
		height: 600rpx;
		/* width: 94%; */
	}
	.textView {
		font-size: 26rpx;
		color: #666666;
		font-weight: 300;
		line-height: 26rpx;
		margin-top: 10rpx;
		margin-left: 30rpx;
	}
	/* 站点列表 */
	.stationList {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-top: 10rpx;
		margin-left: 30rpx;
		margin-right: 20rpx;
		margin-bottom: 10rpx;
	}
	/* 未选中样式 */
	.deSelect {
		border-width: 1rpx;
		border-color: #AAAAAA;
		border-radius: 8rpx;
		justify-content: center;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 15rpx;
		padding-right: 15rpx;
		margin-top: 10rpx;
		margin-right: 20rpx;
		background-color: #FFFFFF;
	}
	
	/* 未选中文字样式 */
	.deSelectColor {
		color: #5C5C5C;
		font-size: 26rpx;
		font-weight: 300;
		font-family:Source Han Sans SC;
	}
	/* 选中样式 */
	.select {
		border-width: 1rpx;
		border-color: #FC4646;
		border-radius: 8rpx;
		justify-content: center;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 15rpx;
		padding-right: 15rpx;
		margin-top: 10rpx;
		margin-right: 20rpx;
		background-color: #FFFFFF;
	}
	/* 选中文字样式 */
	.selectColor {
		color: #FC4646;
		font-size: 26rpx;
		font-weight: 300;
		font-family:Source Han Sans SC;
	}
	/* 放置图片的view */
	.imageView {
		flex-direction: row;
		background-color: #FFFFFF;
		height: 120rpx;
		margin-top: 10rpx;
		margin-left: 30rpx;
		margin-right: 30rpx;
		margin-bottom: 30rpx;
	}
	/* 图片 */
	.stationImage {
		border-radius: 8rpx;
		width: 204rpx;
		height: 134rpx;
		margin-right: 10rpx;
	}
</style>
