<template>
	<view>
		<map id="map1" ref="map1" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :polyline="polyline" :markers="markers" :show-location="true">
		</map>
		<image @click="back" src="../../static/CZC/Back.png" style="width: 120rpx;height: 120rpx;position: fixed;top: 50px;left: 10px;"></image>
		<scroll-view style="position: fixed;bottom:0;left: 0;right: 0;align-items: center;" class="map" :style="{height:viewHeight}"
		 scroll-y='true'>
			<view style="width: 700rpx;margin-left: 25rpx;margin-right: 25rpx;">
				<view style="flex-direction: row;background-color: #FFFFFF;width: 380rpx;border-radius: 48px;padding: 10rpx;align-items: center;">
					<view>
						<image src="../../static/CZC/HeadPhoto.png" style="width: 84rpx;height: 84rpx;"></image>
					</view>
					<view style="margin-left: 10rpx;">
						<view>
							<text style="font-size:34rpx;font-family:Source Han Sans SC;font-weight:bold;color:#2C2D2D;">张师傅</text>
						</view>
						<view style="flex-direction: row;margin-top: 10rpx;">
							<view>
								<text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">闽C1063</text>
							</view>
							<view style="margin-left: 30rpx;">
								<text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">豪华SUV</text>
							</view>
						</view>
					</view>
				</view>

				<view style="flex-direction: row;background-color: #FFFFFF;justify-content: space-between;align-items: center;padding: 20rpx;margin-top: 20rpx;border-radius: 20upx;box-shadow:0rpx 6rpx 20rpx 0rpx rgba(231,231,231,0.53);">
					<view style="flex-direction: row;align-items: center;">
						<text style="font-size:36rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">32.5</text>
						<text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">元（已优惠9.45元）</text>
					</view>
					<view>
						<text @click="payDetail" style="font-size:26rpx;font-family:Source Han Sans SC;font-weight:400;color:#4281FF;">费用明细></text>
					</view>
				</view>

				<view style="background-color: #FFFFFF;padding: 40rpx;margin-top: 20rpx;border-radius: 20upx;box-shadow:0rpx 6rpx 20rpx 0rpx rgba(231,231,231,0.53);">
					<view style="align-items: center;">
						<text style="font-size:32rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">请对本次路程进行评价！</text>
					</view>
					<view style="flex-direction: row;margin-left: 30px;margin-right: 30px;justify-content: space-between;margin-top: 20rpx;">
						<image src="../../static/Order/Satisfy.png" @click="openBottomPopup" style="width: 180rpx;height: 70rpx;"></image>
						<image src="../../static/Order/Unsatisfy.png" @click="openBottomPopup1" style="width: 215rpx;height: 70rpx;"></image>
					</view>
				</view>
			</view>
		</scroll-view>
		<!-- 满意弹出框 -->
		<uni-popup ref="bottomPopup" type="bottom">
			<form @submit="submit">
			<view style="height: 780rpx; background-color: #FFFFFF; border-top-left-radius: 20rpx; border-top-right-radius: 20rpx;">
				<view style="flex-direction: row;justify-content: space-between; margin-top: 20rpx;">
					<view>
						<!-- 请勿删除 -->
					</view>
					<view>
						<text style="font-size:38rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">评价</text>
					</view>
					<view style="right: 30rpx;">
						<uni-icons @click="close" type="closeempty" size="19"></uni-icons>
					</view>
				</view>
				<!-- 五角星 -->
				<view style="margin-top: 60rpx; margin-left: 92rpx;">
					<uni-rate size="28" margin="20" value="5" @change="onchange" />
				</view>
                <!-- 评价框 -->
				<view  style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-left: 40rpx; margin-top: 40rpx; margin-right: 20rpx;"> 
					<view :class="[rSelect.indexOf(index)>-1?'cur':'unCur']" @tap="tapInfo(index)" v-for="(item,index) in evaluate" :key="index">
						<text :class="[rSelect.indexOf(index)>-1?'color':'unColor']">{{item}}</text>
					</view>
				</view>
				<!-- 文本框 -->
				<view>
					<textarea placeholder="请提出您的宝贵意见！" style="width:648rpx;height:164rpx;border-width: 1px;border-color: #AAAAAA;border-radius:6rpx;margin-top: 30rpx; margin-left: 40rpx;font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#999999; padding: 10rpx;" name="textareaValue" />
				</view>
				<!-- 提交按钮 -->
				<view>
					<button form-type="submit" style="width:648rpx;height:84rpx; border-radius:12rpx; background-color: #FC4646;border-color: #AAAAAA; margin-top: 30rpx; margin-left: 40rpx;">
						<text style="color: #FFFFFF;align-items: center; font-size: 34rpx; font-weight:400; font-family:Source Han Sans SC;">提交</text>
					</button>
				</view>
			</view>
			</form>
		</uni-popup>
		<!-- 不满意弹出框 -->
		<uni-popup ref="bottomPopup1" type="bottom">
			<form @submit="submit1">
			<view style="height: 780rpx; background-color: #FFFFFF; border-top-left-radius: 20rpx; border-top-right-radius: 20rpx;">
				<view style="flex-direction: row;justify-content: space-between; margin-top: 20rpx;">
					<view>
						<!-- 请勿删除 -->
					</view>
					<view>
						<text style="font-size:38rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">评价</text>
					</view>
					<view style="right: 30rpx;">
						<uni-icons @click="close1" type="closeempty" size="19"></uni-icons>
					</view>
				</view>
				<!-- 五角星 -->
				<view style="margin-top: 60rpx; margin-left: 92rpx;">
					<uni-rate size="28" margin="20" value="2" @change="onchange" />
				</view>
		        <!-- 评价框 -->
				<view  style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-left: 40rpx; margin-top: 40rpx; margin-right: 20rpx;"> 
					<view :class="[rSelect1.indexOf(index)>-1?'cur':'unCur']"  @tap="tapInfo1(index)" v-for="(item,index) in badevaluate" :key="index">
						<text :class="[rSelect1.indexOf(index)>-1?'color':'unColor']">{{item}}</text>
					</view>
				</view>
				<!-- 文本框 -->
				<view>
					<textarea placeholder="请提出您的宝贵意见！" style="width:648rpx;height:164rpx;border-width: 1px;border-color: #AAAAAA;border-radius:6rpx;margin-top: 30rpx; margin-left: 40rpx;font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#999999; padding: 10rpx;" name="textareaValue1" />
				</view>
				<!-- 提交按钮 -->
				<view>
					<button form-type="submit" style="width:648rpx;height:84rpx; border-radius:12rpx; background-color: #FC4646;border-color: #AAAAAA; margin-top: 30rpx; margin-left: 40rpx;">
						<text style="color: #FFFFFF;align-items: center; font-size: 34rpx; font-weight:400; font-family:Source Han Sans SC;">提交</text>
					</button>
				</view>
			</view>
		    </form>
		</uni-popup>
		
	</view>
</template>

<script>
	import taxi from '../../common/Czc.js';
	import uniPopup from "@/components/Order/uni-popup/uni-popup.vue";
	import uniIcons from "@/components/Order/uni-icons/uni-icons.vue";
	import uniRate from '@/components/Order/StarJudge/uni-rate/uni-rate.vue';
	export default {
		components: {
			uniPopup,
			uniIcons,
			uniRate,
		},
		data() {
			return {
				scale: 14,
				longitude: "118.600608", //地图中心点经度
				latitude: "24.889217", //地图中心点纬度
				points: [],
				polyline: [],
				markers: [],
				mapHeight: '',
				viewHeight: '',
				evaluate: ['动作娴熟', '服务态度好', '热情', '技术高超好', '绅士', '服务周到', '攀谈', '风度翩翩', '成熟稳重', '笑容满面','没有绕路',],
				badevaluate: ['动作不熟', '服务态度差', '冷漠', '技术较差', '无情', '服务不周到', '不守时', '衣衫不整', '不严肃', '愁眉苦脸','司机绕路',],
				textareaValue:"",
				rSelect:[],
				rSelect1:[],
			}
		},
		onLoad() {
			var that = this;
			that.setMarker(1, 118.600608, 24.889217, '../../static/CZC/Start.png');
			that.setMarker(2, 118.613688, 24.912702, '../../static/CZC/End.png');
			that.getDirectionDriving(that.longitude + ',' + that.latitude, '118.613688,24.912702');
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = res.windowHeight + 'px';
					that.viewHeight = (res.windowHeight * 0.4) + 'px'
				}
			});
		},
		methods: {
			 tapInfo(e) {
				        if (this.rSelect.indexOf(e) == -1) {
				    	    console.log(e)//打印下标
					        this.rSelect.push(e);//选中添加到数组里
				        } else {
					        this.rSelect.splice(this.rSelect.indexOf(e), 1); //取消
					    }
			        },
			tapInfo1(e) {
						 if (this.rSelect1.indexOf(e) == -1) {
							console.log(e)//打印下标
							this.rSelect1.push(e);//选中添加到数组里
							} else {
								this.rSelect1.splice(this.rSelect1.indexOf(e), 1); //取消
						}
					},
			/**
			 * @name 满意评价提交
			 */
			submit(e){
				var that = this;
				this.textareaValue = e.detail.value.textareaValue;
				that.closeBottomPopup();
				uni.showToast({
					title:'评价成功'
				})
				console.log('提交',e);
			},
			/**
			 * @name 不满意评价提交
			 */
			submit1(e){
				var that = this;
				this.textareaValue1 = e.detail.value.textareaValue1;
				that.closeBottomPopup1();
				uni.showToast({
					title:'评价成功'
				})
				console.log('提交',e);
			},
			back: function() {
				var that = this;
				uni.navigateBack({});
			},
			close: function() {
				//关闭
				var that = this;
				that.closeBottomPopup();
			},
			close1: function() {
				//关闭
				var that = this;
				that.closeBottomPopup1();
			},
			payDetail: function() {
				//支付详情
				uni.navigateTo({
					url: '/pages/CZC/PriceDetail'
				});
			},
			setMarker: function(id, lon, lat, iconPath) {
				var width = 20;
				var height = 20;
				//描绘点的方法
				var that = this;
				var marker = new Object();
				//画终点经纬度
				marker = {
					id: id,
					latitude: lat,
					longitude: lon,
					iconPath: iconPath,
					width: width,
					height: height
				};
				that.markers.push(marker);
			},
			// 弹出框1
			openBottomPopup: function() {
				this.$nextTick(function() {
					this.$refs['bottomPopup'].open();
				});
			},
			// 弹出框2
			openBottomPopup1: function() {
				this.$nextTick(function() {
					this.$refs['bottomPopup1'].open();
				});
			},
			closeBottomPopup: function() {
				this.$nextTick(function() {
					this.$refs['bottomPopup'].close();
				});
			},
			closeBottomPopup1: function() {
				this.$nextTick(function() {
					this.$refs['bottomPopup1'].close();
				});
			},
			getDirectionDriving: function(startLonLat, endLonLat) {
				//调用高德api取得路径规划并绘制线路 
				var that = this;
				uni.request({
					url: taxi.InterfaceAddress[0],
					data: {
						startLonLat: startLonLat,
						endLonLat: endLonLat,
					},
					method: "GET",
					success: function(res) {
						//日后会加入定时，此处需清空
						that.points = [];
						that.polyline = [];

						var polylineArr = [];
						var points = [];

						polylineArr = res.data.Polyline;

						for (var i = 0; i < polylineArr.length; i++) {
							var arr = polylineArr[i].split(';');
							for (var j = 0; j < arr.length; j++) {
								points.push(arr[j]);
							}
						}
						//根据文件建设对象经纬度数组
						for (var i = 0; i < points.length; i++) {
							var arr = points[i].split(',');
							var obj = {
								longitude: arr[0],
								latitude: arr[1]
							}
							that.points.push(obj);
						}
						var obj = {
							points: that.points,
							color: "#4BDD25",
							arrowLine: true,
							width: 5
						};
						that.polyline.push(obj);
					},
					fail: function(res) {
						console.log(res);
					}
				});
			},

		}
	}
</script>

<style>
	.map {
		width: 750rpx;
	}
	/* 点击文字框后样式 */
	.cur {
		height:54rpx;
		border-width: 1px;
		border-radius:8rpx; 
		justify-content: center; 
		padding: 8rpx; 
		margin-top: 30rpx;
		margin-right: 20rpx;
		background-color: #FC4646;
		border-color: #FC4646;
	}
	/* 点击文字后样式 */
	.color{
		color: #FFFFFF;
		font-size:28rpx;
		font-family:Source Han Sans SC;
		font-weight:300;
	}
	.unCur{
		height:54rpx;
		border-width: 1px;
		border-color: #AAAAAA;
		border-radius:8rpx; 
		justify-content: center; 
		padding: 8rpx; 
		margin-top: 30rpx;
		margin-right: 20rpx;
	}
	.unColor{
		color:#AAAAAA;
		font-size:28rpx;
		font-family:Source Han Sans SC;
		font-weight:300;
	}
</style>
