<template>
	<scroll-view style="background-color: #F5F7F9;" :style="{height:pageheight}" :scroll-y="true">
		<view id="ceshi" style="position: fixed;top: 0;right: 0;left: 0; z-index: 99999;overflow: hidden;background-color: #FFFFFF;padding-top: 40px;">
			<view class="status_bar"></view>
			<view style="background-color: #FFF; ">
				<view style="padding-bottom: 30rpx;">
					<view style="flex-direction: row;justify-content: center;">
						<view style="width: 10%;">
							<uni-icons type="arrowleft" size="24" @click="goBack"></uni-icons>
						</view>
						<view style="width: 674rpx;background-color: #F7F7F7;flex-direction: row;align-items: center;border-radius: 11rpx;">
							<view style="flex-grow:1">
								<view>
									<view style="flex-direction: row; align-items: center;padding-top: 15rpx;">
										<view style="width: 60rpx;flex-direction: row;justify-content: center;align-items: center;">
											<view class="bluering"></view>
										</view>
										<view>
											<input placeholder="请输入起点" style="width: 470rpx;font-size: 30rpx;" :disabled="true" @click="selectInitial"
											 v-model="initialPoint" />
										</view>
									</view>
								</view>
								<view style="border-bottom-width: 2rpx;border-color: #EAEAEA;border-style: solid;margin-top: 10rpx;margin-bottom: 10rpx;margin-left: 60rpx;margin-right: 30rpx;"></view>
								<view style="flex-direction: row;align-items: center;padding-bottom: 10rpx;">
									<view style="width: 60rpx;flex-direction: row;justify-content: center;align-items: center;">
										<view class="redring"></view>
									</view>
									<view>
										<input placeholder="请输入终点" style="width: 500rpx;font-size: 30rpx;" :disabled="true" @click="selectDestination"
										 v-model="destination" />
									</view>
								</view>
							</view>
							<view style="flex-direction: row;align-items: center;padding-right: 20rpx;">
								<image src="../../static/Home/exchange.png" style="height: 40rpx;width: 40rpx;" @click="exchange"></image>
							</view>
							<view style="flex-direction: row;align-items: center;padding-right: 20rpx;">
								<image src="../../static/Home/Search.png" style="height: 40rpx;width: 40rpx;" @click="search"></image>
							</view>
						</view>
					</view>
				</view>
				<view class="tab">
					<uni-segmented-control :current="current" :values="items" @clickItem="onClickItem" style-type="text" active-color="#FC4646"></uni-segmented-control>
				</view>
			</view>
		</view>
		<view :style="{height:winheight}"></view>
		<view v-if="current === 0" style="margin-top: 20rpx;">
			<view>
				<image src="../../static/Home/advertise.png" style="width: 750rpx;height: 150rpx;"></image>
			</view>
			<view style="background-color: #F5F7F9;" v-if="!IsSearch">
				<scroll-view class="history" :scroll-y="true" :style="{height:historyheight}">
					<view style="margin-left: 30rpx;margin-right: 30rpx;">
						<view style="border-style: solid;border-bottom-width: 1px;border-color: #EAEAEA;padding: 30rpx;">
							<text style="text-align: center;font-size: 30rpx;">历史记录</text>
						</view>
						<view style="flex-direction: row;align-items: center;justify-content: space-between;padding-top: 30rpx;padding-bottom: 30rpx; border-bottom-width: 1px;border-color:#EAEAEA;;"
						 v-for="(item,index) in historyAddress" :key="index" @click="getHistory(index)">
							<view style="flex-direction: row;align-items: center;">
								<view>
									<image src="../../static/CZC/position.png" style="width: 37rpx;height: 37rpx;"></image>
								</view>
								<view style="padding-left: 20rpx;width: 560rpx;">
									<view><text style="font-size: 30rpx;">{{item.name}}</text></view>
									<view style="height: 10rpx;"></view>
									<view><text style="color: #999999;font-size: 30rpx;">{{item.address}}</text></view>
								</view>
							</view>
							<view>
								<image src="../../static/CZC/arrow.png" style="width: 30rpx;height: 30rpx;"></image>
							</view>
							<!-- <uni-icons type="arrowright" size="26"></uni-icons> -->
						</view>
						<view @click="clearHistpry" v-if="historyAddress.length>0">
							<text style="padding: 20rpx;color: #999999;font-size: 24rpx;text-align: center;">清除历史记录</text>
						</view>
					</view>
				</scroll-view>
			</view>
			<view v-if="IsSearch">
				<view class="history">
					<view style="height: 180rpx;justify-content: space-between;margin-left: 30rpx;margin-right: 30rpx;padding-top: 30rpx;padding-bottom: 20rpx;">
						<view style="flex-direction: row;align-items: center;justify-content: space-between;">
							<view style="flex-direction: row;align-items: center;">
								<view><text style="font-size: 36rpx; font-weight: bold;">客运&nbsp;</text></view>
								<view style="border-width: 1px;border-color: #FF5A00;border-radius: 6rpx;padding-left: 5rpx;padding-right: 5rpx; "><text
									 style="font-size: 18rpx;color: #FF5A00;">舒适</text></view>
							</view>
							<view><text style="font-size: 28rpx;"> 约34元</text></view>
							<view><text style="font-size: 28rpx;"> 1小时34分钟</text></view>
						</view>
						<view>
							<text style="font-size: 28rpx;color: #666666;"> 2公里&nbsp;等待接驾4分钟&nbsp;步行30分钟</text>
						</view>
					</view>
				</view>
				<view class="history">
					<view style="height: 180rpx;justify-content: space-between;margin-left: 30rpx;margin-right: 30rpx;padding-top: 30rpx;padding-bottom: 20rpx;">
						<view style="flex-direction: row;align-items: center;justify-content: space-between;">
							<view style="flex-direction: row;align-items: center;">
								<view><text style="font-size: 36rpx; font-weight: bold;">出租车&nbsp;</text></view>
								<view style="border-width: 1px;border-color: #007AFF;border-radius: 6rpx;padding-left: 5rpx;padding-right: 5rpx; "><text
									 style="font-size: 18rpx;color: #007AFF;">最快</text></view>
							</view>
							<view><text style="font-size: 28rpx;"> 约{{TaxiCost}}元</text></view>
							<view><text style="font-size: 28rpx;"> {{Duration}}</text></view>
						</view>
						<view>
							<text style="font-size: 28rpx;color: #666666;">{{Distance}}</text>
						</view>
					</view>
				</view>
				<view class="history">
					<view style="height: 180rpx;justify-content: space-between;margin-left: 30rpx;margin-right: 30rpx;border-bottom-width: 1px;border-color:#EAEAEA;padding-top: 30rpx;padding-bottom: 20rpx;">
						<view style="flex-direction: row;align-items: center;justify-content: space-between;">
							<view style="flex-direction: row;align-items: center;">
								<view><text style="font-size: 36rpx; font-weight: bold;">公交&nbsp;</text></view>
								<view style="border-width: 1px;border-color: #007AFF;border-radius: 6rpx;padding-left: 5rpx;padding-right: 5rpx; ">
									<text style="font-size: 18rpx;color: #007AFF;">k602</text></view>
							</view>
							<view><text style="font-size: 28rpx;"> 1小时34分钟</text></view>
						</view>
						<view>
							<text style="font-size: 28rpx;color: #666666;"> 2公里&nbsp;等待接驾4分钟&nbsp;步行30分钟</text>
						</view>
					</view>
					<view style="margin-left: 30rpx;margin-right: 30rpx;flex-direction: row;height: 70rpx;align-items: center;">
						<view style="height: 30rpx;width: 30rpx;border-width: 1px;border-color: #007AFF;border-radius: 100px;"><text
							 style="color: #007AFF;font-size: 24rpx;text-align: center;line-height: 24rpx;">!</text></view>
						<view><text style="font-size: 28rpx;">&nbsp;k602路约8分钟/趟</text></view>
					</view>
				</view>
			</view>
		</view>
		<!-- <popup ref="popup" type="center" :maskClick="flase" style="z-index:99999;position: fixed;align-items: center; padding: 10upx;">
			<image src="../../static/CTKY/tipBackground.png" class="popupClass"></image>
			<text style="position: absolute;color: #FFFFFF;top: 300rpx;margin-left: 80rpx; font-style: SourceHanSansSC-Bold;font-weight: bold;font-size: 40upx; z-index:9000">传统与定制班车的差异</text>
			<view style="position: absolute; margin-top: 391upx;margin-left: 50rpx;width: 505upx;text-align:left;flex-direction: column;z-index:9999">
				<view style="width: 505upx; ">
					<text style="color: #FFFFFF;font-size: 30upx;font-style:SourceHanSansSC-Bold ;">传统：只能在车票的起终点进行上车</text>
				</view>
				<view style="width: 505upx;">
					<text style="color: #FFFFFF;font-size: 30upx;font-style:SourceHanSansSC-Bold ;">定制：车票除起终点可以上车之外，还可以在定制线路途中的站点进行上车，详情可见班次详情对应的地图标识</text>
				</view>
			</view>
			<text style="position: absolute;border-radius: 18upx;margin-top: 645upx;margin-left: 120rpx;width: 350upx;height: 100upx;line-height:100upx ;color: #7EC075;font-size: 38upx;text-align: center;align-items: center;background-color: #FFFFFF;z-index:10015"
			 @click="noPupop">下次不弹出</text>
			<view style="align-items: center;text-align: center;">
				
				
				
				<image src="../../static/CTKY/close.png" style="width: 74upx;height: 74upx ;margin-top: 42upx;" @click="close"></image>
			</view>
		</popup>
		<view v-if="current == 1" style="margin-top: 10upx;">
			<view class="ctky_View" v-for="(item,index) in 5" :key="index" @click="queryTickets">
				<view class="ctky_View_Left">
					<view style="margin-left:25upx;margin-top: 28upx ;margin-bottom: 28upx;">
						<text style="font-style: SourceHanSansSC-Regular; font-size:36upx ;color: #2C2D2D;padding: 0;">传统班车</text>
					</view>
					<view style="margin-left: 25upx;flex-direction: row;align-items: center;margin-bottom: 18upx;">
						<image src="../../static/CTKY/startDot.png" style="width: 10upx ;height: 10upx;"></image>
						<text style="margin-left: 16upx; font-size: 30upx;font-style:SourceHanSansSC-Regular ;
						color: #333333;">{{tcky_selectStartStation}}</text>
					</view>
					<view style="margin-left: 25upx;flex-direction: row;align-items: center;margin-bottom: 18upx;">
						<image src="../../static/CTKY/endDot.png" style="width: 10upx ;height: 10upx;"></image>
						<text style="margin-left: 16upx;font-size: 30upx;font-style:SourceHanSansSC-Regular ;
						color: #333333;">{{tcky_selectEndStation}}</text>
					</view>
					<text style="margin-left: 25upx;margin-bottom: 30upx;font-style: SourceHanSansSC-Light;
					font-size: 28upx;color: #666666;">共10趟 10:00发车</text>
				</view>
				<view class="ctky_View_Right">
					<view style="text-align: right;">
						<text style="margin-right: 28upx;font-size: 36upx;font-style:
                       SourceHanSansSC-Regular; color: #FC4646;">￥28</text>
						<text style="margin-right: 28upx;font-size: 24upx;font-style:
                       SourceHanSansSC-Light; color: #666666;margin-top: 18upx;">余18张</text>
					</view>
				</view>
			</view>
		</view>
		<view v-if="current == 2">
			<map id='map1' ref="map1" :style="{height:mapheight}" style="width: 750rpx;" :longitude="startlongitude" :latitude="startlatitude"
			 :polyline="polyline" :show-location="showlocation" :markers="markers"></map>
			<view style="width: 698rpx;background-color: #FFFFFF;position: fixed;bottom: 40rpx;left: 26rpx;right: 26rpx;border-radius: 12rpx;"
			 v-if="IsSearch">
				<view style="margin:20rpx;">
					<view style="height: 80rpx;flex-direction: row;border-bottom-width: 1px;border-color: #EAEAEA;">
						<button class="bt_now" @click="click_btnow"><text style="font-size: 30rpx;" :class="IsClick ? 'bt_text' : ''">现在</text></button>
						<button class="bt_booking" @click="click_btbooking"><text style="font-size: 30rpx;" :class="IsClick ? '' : 'bt_text'">预约</text></button>
					</view>
					<view style="flex-direction: row;justify-content: space-between;margin-top: 30rpx;margin-bottom: 30rpx;" v-if="!IsClick">
						<view style="flex-direction: row;justify-content: center;align-items: center;width: 329rpx;border-right-width: 1px;border-color: #EAEAEA;">
							<!-- <text style="font-size: 28rpx;">预约时间</text> -->
							<hTimePicker interval="5" @changeTime="changeTime">
								<view slot="pCon" class="changeTime">
									<text style="font-size: 28rpx;">{{selecttime}}</text>
								</view>
							</hTimePicker>
							<uni-icons type="arrowright" size="19"></uni-icons>
						</view>
						<view style="flex-direction: row;justify-content: center;align-items: center;width: 329rpx;flex-wrap: wrap;" @click="selectPassenger">
							<text style="font-size: 28rpx; word-break: break-word;" v-for="(item,index) in Passenger" :key="index">{{item.name}}&nbsp;</text>
							<uni-icons type="arrowright" size="19"></uni-icons>
						</view>
					</view>
					<view style="height: 97rpx;flex-direction: row;justify-content: center;" v-if="IsClick" @click="selectPassenger">
						<view style="flex-direction: row;justify-content: center;align-items: center;">
							<text style="font-size: 28rpx;" v-for="(item,index) in Passenger" :key="index">{{item.name}}&nbsp;</text>
							<uni-icons type="arrowright" size="19"></uni-icons>
						</view>
					</view>
					<view style="padding-top: 20rpx;flex-direction: row;justify-content: space-between;border-top-width: 1px;border-color:#EAEAEA;">
						<view style="align-items: center;justify-content: center;flex-direction: row;">
							<image src="../../static/Home/car1.png" style="width: 194rpx;height: 70rpx;"></image>
							<view>
								<text style="font-size: 28rpx;">出租车</text>
							</view>
						</view>
						<view style="align-items: center;justify-content: center;flex-direction: row;">
							<text style="font-size: 30rpx;font-weight: 300;">预估&nbsp;&nbsp;</text>
							<text style="font-size: 36rpx;padding-right: 20rpx;font-weight: 300;">{{TaxiCost}}&nbsp;元</text>
						</view>
					</view>
					<view style="margin-top: 40rpx;align-items: center;">
						<button @click="promptlyCall" style="width: 640rpx;height: 84rpx;background-color:#FC4646;border-radius:12rpx;border-color:#FC4646;line-height: 84rpx;">
							<text style="color: #FFFFFF;font-size: 34rpx;">立即呼叫</text>
						</button>
					</view>
				</view>
			</view>
		</view>
		<view v-if="current == 3">我是公交</view>
		<view v-if="current == 4" style="margin-top: 10rpx;">
			<view class='privatetaxi' v-for="(item,index) in privateTaxi" :key="index" @click="privateTaxiClick">
				<text style="font-size: 36rpx;font-weight: bold;">专线出租</text>
				<view style="justify-content: space-between;padding-top: 20rpx;">
					<view style="flex-direction: row;justify-content: space-between;">
						<view style="flex-direction: row;align-items: center;">
							<view style="border-radius: 100px;background-color: #309FF7;width: 10rpx;height: 10rpx;"></view>
							<text style="font-size: 30rpx;padding-left: 10rpx;"> {{item.startpoint}}</text>
						</view>
						<text style="font-size: 36rpx;color: #FC4646;">￥{{item.cost}}</text>
					</view>
					<view style="flex-direction: row;justify-content: space-between;padding-top: 10rpx;">
						<view style=" flex-direction: row;align-items:center;">
							<view style="border-radius: 100px;background-color: #E3424B;width: 10rpx;height: 10rpx;"></view>
							<text style="font-size: 30rpx;padding-left: 10rpx;"> {{item.endpoint}}</text>
						</view>
					</view>
				</view>
				<view style="padding-top: 20rpx;">
					<text style="font-size: 28rpx;color: #666666;">约{{item.distance}}公里，预计{{item.time}}</text>
				</view>
			</view>
		</view>
	</scroll-view>
</template>

<script>
	import taxi from "../../common/Czc.js";
	import uniIcons from "../../components/HOME/uni-icons/uni-icons.vue";
	import uniSegmentedControl from "../../components/HOME/uni-segmented-control/uni-segmented-control.vue";
	import hTimePicker from "../../components/HOME/h-timePicker/h-timePicker.vue";
	import popup from "../../components/HOME/uni-popup/uni-popup.vue";
	export default {
		components: {
			uniIcons,
			uniSegmentedControl,
			hTimePicker,
			popup
		},
		data() {
			return {
				selecttime: "点击选择时间",
				county:'',
				Passenger: [{
					name: "选择乘车人"
				}],
				privateTaxi: [{
						startpoint: '泉金客运码头',
						endpoint: '晋江机场',
						cost: 100,
						distance: 50.6,
						time: '50分钟'
					},
					{
						startpoint: '泉州客运中心站',
						endpoint: '安溪',
						cost: 50,
						distance: 50.6,
						time: '3小时50分钟'
					},

					{
						startpoint: '泉州客运中心站',
						endpoint: '安溪',
						cost: 50,
						distance: 50.6,
						time: '3小时50分钟'
					},
					{
						startpoint: '泉州客运中心站',
						endpoint: '安溪',
						cost: 50,
						distance: 50.6,
						time: '3小时50分钟'
					},
					{
						startpoint: '泉州客运中心站',
						endpoint: '安溪',
						cost: 50,
						distance: 50.6,
						time: '3小时50分钟'
					}
				],
				polyline: [],
				tabIndex: 0,
				index: 1,
				initialPoint: "",
				destination: "",
				startlocation: {},
				endlocation: {},
				IsClick: true,
				items: ['智能', '客运', '出租车', '公交', '专线车'],
				points: [],
				IsSearch: false,
				markers: [],
				showlocation: true,
				Distance: '',
				Duration: '',
				historyAddress: [],
				// query: '',
				winheight: "",
				current: 0,
				mapheight: "",
				historyheight: "",
				pageheight: "",
				points: [],
				polyline: [],
				startLonLat: "",
				endLonLat: "",
				startlongitude: "",
				startlatitude: "",
				endlongitude: "",
				endtlatitude: "",
				TaxiCost: "",
				intervalAround: 0,
				// map: '',
				tcky_selectStartStation: '泉州客运中心站', //选中班次的起点站
				tcky_selectEndStation: '漳州客运站', //选中班次的终点站
				isPupop: true, //是否弹窗
			}
		},
		onLoad(options) {
			var that = this;
			uni.getStorage({ //获取历史记录
				key: "historyAddress",
				success: function(res) {
					that.historyAddress = res.data;
				}
			});
			uni.getLocation({ //获取当前定位
				type: 'wgs84',
				success: function(res) {
					that.startlongitude = res.longitude;
					that.startlatitude = res.latitude;
				}
			});
			if (options.current) {
				that.current = parseInt(options.current);
			}
			that.intervalGet();
		},
		onShow() {
			var that = this;
			// that.map=uni.createMapContext("map555",that);
			uni.getStorage({ //获取乘车人
				key: "passengerList",
				success: function(res) {
					that.Passenger = res.data;
				}
			});
		},
		onReady: function() {
			//动态设置高度
			var that = this;
			// that.map=uni.createMapContext("map555",this);
			let query = uni.createSelectorQuery().in(that).select("#ceshi");
			query.fields({
				size: true,
				scrollOffset: true
			}, data => {
				that.winheight = data.height + 'px';
				uni.getSystemInfo({ //设置地图高度为屏幕可使用的高度
					success: function(res) {
						that.historyheight = (res.windowHeight - data.height - 108) + "px";
						that.pageheight = res.screenHeight + "px";
						that.mapheight = (res.windowHeight - data.height) + "px";
					}
				})
			}).exec();
		},
		methods: {
			onClickItem(e) { //tab点击事件
				var that = this;
				if (that.current !== e.currentIndex) {
					that.current = e.currentIndex
				}
				if (that.current == 1 && this.isPupop) {
					that.open();
				}
			},
			goBack: function() { //返回上一页
				uni.navigateBack();
				clearInterval(this.intervalAround);
			},
			clearHistpry: function() { //清除历史记录
				uni.clearStorage("historyAddress");
				this.historyAddress = [];
			},
			getHistory: function(index) { //获取历史信息
				var that = this;
				uni.setStorage({
					key: 'endlocation',
					data: that.historyAddress[index],
					success: function(res) {
						that.destination = that.historyAddress[index].name;
						that.endLonLat = that.historyAddress[index].longitude + "," + that.historyAddress[index].latitude;
						that.endlongitude = that.historyAddress[index].longitude;
						that.endtlatitude = that.historyAddress[index].latitude;
						that.endlocation = that.historyAddress[index];
					}
				});
			},
			privateTaxiClick: function() {
				uni.navigateTo({
					url: '../CZC/PrivateTaxi',
					animationType: 'pop-in',
					animationDuration: 200,
				});
			},
			promptlyCall: function() { //立即呼叫、生成订单
				if (this.selecttime == "点击选择时间" && !this.IsClick) {
					uni.showToast({
						title: "请选择时间"
					})
				} else {
					if (this.Passenger[0].name == '选择乘车人') {
						uni.showToast({
							title: "请选择乘车人"
						})
					} else {
						uni.navigateTo({
							url: '../CZC/CallAndDrive?orderNo=1',
							animationType: 'pop-in',
							animationDuration: 200,
							success: function() {
								uni.clearStorage("passengerList");
							}
						});
					}
				}
			},
			changeTime: function(e) { //选择预约时间
				this.selecttime = e;
			},
			selectPassenger: function() { //选择乘车人
				uni.navigateTo({
					url: '/pages/GRZX/passengerInfo?submitType=2&&limitNum=1',
					animationType: 'pop-in',
					animationDuration: 200
				});
			},
			click_btnow: function() {
				this.IsClick = true;
			},
			click_btbooking: function() {
				this.IsClick = false;
			},
			selectInitial: function() { //选择起点
				var that = this;
				uni.chooseLocation({
					success: function(res) {
						uni.setStorage({
							key: 'startlocation',
							data: res,
							success: function() {
								that.initialPoint = res.name;
								that.startLonLat = res.longitude + "," + res.latitude;
								that.startlongitude = res.longitude;
								that.startlatitude = res.latitude;
								that.startlocation = res;
							}
						});
					}
				});
			},
			selectDestination: function() { //选择终点
				var that = this;
				uni.chooseLocation({
					success: function(res) {
						uni.setStorage({
							key: 'endlocation',
							data: res,
							success: function() {
								that.destination = res.name;
								that.endLonLat = res.longitude + "," + res.latitude;
								that.endlongitude = res.longitude;
								that.endtlatitude = res.latitude;
								that.endlocation = res;
							}
						});
					}
				});
			},
			exchange: function() { //始末位置交换
				var that = this;
				var newinitialPoint = that.initialPoint;
				var newstartlocation = that.startlocation;
				var newstartlatitude = that.startlatitude;
				var newstartlongitude = that.startlongitude;
				uni.setStorage({
					key: 'startlocation',
					data: that.endlocation,
					success: function() {
						that.initialPoint = that.destination;
						that.startlocation = that.endlocation;
						that.startlatitude = that.endtlatitude;
						that.startlongitude = that.endlongitude;
					}
				});
				uni.setStorage({
					key: 'endlocation',
					data: newstartlocation,
					success: function() {
						that.destination = newinitialPoint;
						that.endlocation = newstartlocation;
						that.endtlatitude = newstartlatitude;
						that.endlongitude = newstartlongitude;
					}
				});
			},
			search: function() { //搜索
				var that = this;
				that.markers = [];
				clearInterval(that.intervalAround);
				var Isrepeat = true;
				if (that.initialPoint == '' || that.destination == '') {
					uni.showToast({
						title: "请输入起点或终点",
						icon: 'none',
						duration: 2000,
					})
				} else {
					for (var i = 0; i < that.historyAddress.length; i++) {
						if (that.endlocation.address == that.historyAddress[i].address) {
							Isrepeat = false;
						}
					}
					if (Isrepeat) {
						that.historyAddress.unshift(that.endlocation);
						uni.setStorage({
							key: "historyAddress",
							data: that.historyAddress,
						})
					}
					that.setMarkers();
					uni.showLoading({
						title: "正在查询",
						// mask:true,
					});
					that.IsSearch = true;
				}
			},
			setMarkers: function() { //设置始末标点
				var that = this;
				var startmarker = { //起点
					id: 0,
					latitude: that.startlatitude,
					longitude: that.startlongitude,
					title: '在这上车',
					zIndex: '1',
					iconPath: '../../static/CZC/Start.png',
					rotate: 0,
					width: 20,
					height: 20,
					anchor: {
						x: 0.5,
						y: 1
					},
					callout: {
						content: '在这上车',
						color: '#000000',
						fontSize: 10,
						borderRadius: 4,
						borderWidth: 1,
						borderColor: '#333300',
						bgColor: '#FFFFFF',
						padding: '5',
						display: 'ALWAYS'
					}
				};
				var endmarker = {
					id: 1,
					latitude: that.endtlatitude,
					longitude: that.endlongitude,
					title: '在这下车',
					zIndex: '1',
					iconPath: '../../static/CZC/End.png',
					rotate: 0,
					width: 20,
					height: 20,
					anchor: {
						x: 0.5,
						y: 1
					},
					callout: {
						content: '在这下车',
						color: '#000000',
						fontSize: 10,
						borderRadius: 4,
						borderWidth: 1,
						borderColor: '#333300',
						bgColor: '#FFFFFF',
						padding: '5',
						display: 'ALWAYS'
					}
				};
				that.markers = [];
				that.startmarker = [];
				that.endmarker = [];
				that.markers.push(startmarker);
				that.markers.push(endmarker);
				that.showlocation = false;
				that.getDirectionDriving(that.startLonLat, that.endLonLat);
			},
			Timechange: function(time) { //时间转换
				var that = this;
				var date = parseInt(time / 3600 / 24);
				var hours = 0;
				var minutes = 0;
				var seconds = 0;
				if (date >= 1) {
					hours = parseInt((time - date * 24 * 3600) / 3600);
					if (hours >= 1) {
						minutes = Math.ceil((time - date * 24 * 3600 - hours * 3600) / 60);
						if (minutes >= 1) {
							// seconds = time -date*24*3600-  hours * 3600 - minutes * 60
							that.Duration = date + "天" + hours + "小时" + minutes + "分钟";
						} else {
							that.Duration = date + "天" + hours + "小时";
							// seconds = time -date*24*3600-  hours * 3600;
						}
					} else {
						minutes = Math.ceil(time / 60);
						if (minutes >= 1) {
							that.Duration = date + "天" + minutes + "分钟";
							// seconds = time -date*24*3600-minutes * 60
						} else {
							that.Duration = date + "天";
							// seconds = time-date*24*3600;
						}
					}
				} else {
					hours = parseInt(time / 3600)
					if (hours >= 1) {
						minutes = Math.ceil((time - hours * 3600) / 60);
						if (minutes >= 1) {
							// seconds = time - hours * 3600 - minutes * 60
							that.Duration = hours + "小时" + minutes + "分钟";
						} else {
							that.Duration = hours + "小时";
							// seconds = time - hours * 3600;
						}
					} else {
						minutes = Math.ceil(time / 60);
						if (minutes >= 1) {
							that.Duration = minutes + "分钟";
							// seconds = time - minutes * 60
						} else {
							// seconds = time;
						}
					}
				}
			},
			getDirectionDriving: function(startLonLat, endLonLat) {
				//调用高德api取得路径规划并绘制线路
				var that = this;
				uni.request({
					url: taxi.InterfaceAddress[0],
					data: {
						startLonLat: startLonLat,
						endLonLat: endLonLat,
					},
					method: "GET",
					success: function(res) {
						//日后会加入定时，此处需清空
						that.points = [];
						that.polyline = [];

						var polylineArr = [];
						var points = [];
						that.TaxiCost = res.data.TaxiCost;
						if ((res.data.Distance / 1000) > 1) {
							that.Distance = res.data.Distance / 1000 + "公里";
						} else {
							that.Distance = res.data.Distance + "米";
						}
						that.Timechange(res.data.Duration);
						polylineArr = res.data.Polyline;

						for (var i = 0; i < polylineArr.length; i++) {
							var arr = polylineArr[i].split(';');
							for (var j = 0; j < arr.length; j++) {
								points.push(arr[j]);
							}
						}
						//根据文件建设对象经纬度数组
						for (var i = 0; i < points.length; i++) {
							var arr = points[i].split(',');
							var obj = {
								longitude: arr[0],
								latitude: arr[1]
							}
							that.points.push(obj);
						}
						var obj = {
							points: that.points,
							width: 10,
							arrowLine: true,
							// arrowIconPath:'../../static/CZC/jiantou.png',
							color: "#4BDC27",
							borderColor: "#8c918b",
						};
						that.polyline.push(obj);
						uni.hideLoading();
					},
					fail: function(res) {
						uni.hideLoading();
						uni.showToast({
							title: "查询失败"
						})
						that.markers = [];
						console.log(res);
					}
				});
			},
			queryTickets: function() {
				uni.navigateTo({
					// url: "../CTKY/selectTickets?StartStation=" + this.tcky_selectStartStation + "&EndStation=" + this.tcky_selectEndStation,
					url: '../CTKY/selectTickets?&startStation=泉州客运中心站' +'&endStation=漳州客运站' +'&date=2020-03-26',
				})

			},
			//传统客运弹窗
			open() {
				this.$refs.popup.open();
			},
			close() {
				this.$refs.popup.close();
			},
			noPupop() {
				this.isPupop = false;
				this.close();
			},
			setMarker: function(id, lon, lat, iconPath) {
				let that = this;
				var width = 40;
				var height = 40;
				//描绘点的方法
				var marker = new Object();
				marker = {
					id: id,
					latitude: lat,
					longitude: lon,
					iconPath: iconPath,
					width: width,
					height: height,
				}
				var json = JSON.stringify(that.markers);
				var arr = JSON.parse(json);
				arr.push(marker);
				that.markers = arr;
			},
			selectCarAroung: function() {
				let that = this;
				that.markers = [];
				uni.getLocation({
					type: 'gcj02',
					success: function(res) {
						uni.request({
							url: taxi.InterfaceAddress[2],
							data: {
								lon: res.longitude,
								lat: res.latitude,
								DistanceRange: 1000
							},
							method: 'GET',
							success: function(res) {
								var carArr = res.data;
								for (var i = 0; i < carArr.length; i++) {
									that.setMarker('car_' + i, carArr[i].Longitude, carArr[i].Latitude,
										'../../static/CZC/Car.png');
								}
								console.log(carArr.length + '-' + that.markers.length);
							},
						});
					}
				});
			},
			intervalGet: function() {
				var that = this;
				that.intervalAround = setInterval(function() {
					that.selectCarAroung();
				}, 3000);
			}

		}
	}
</script>

<style>
	/* .status_bar {
		height: var(--status-bar-height);
		width: 100%;
		box-sizing: content-box;
		background-color: #FFF;
	} */
	/* #ifndef APP-PLUS */
	page {
		background-color: #F5F7F9;
	}

	button::after {
		border: none;
	}

	/* #endif */
	.bt_now {
		width: 329rpx;
		height: 60rpx;
		border-width: 0;
		background-color: #FFF;
		border-right-width: 1px;
		line-height: 60rpx;
		border-color: #EAEAEA;
		border-radius: 0;
	}

	.bt_booking {
		width: 329rpx;
		height: 60rpx;
		border-width: 0;
		line-height: 60rpx;
		background-color: #FFF;
	}

	.bt_text {
		color: #FC4646;
	}

	.bluering {
		width: 20rpx;
		height: 20rpx;
		border-width: 4rpx;
		border-color: #309FF7;
		border-style: solid;
		background-color: #fff;
		border-radius: 100px;
	}

	.redring {
		width: 20rpx;
		height: 20rpx;
		border-width: 4rpx;
		border-color: #E3424B;
		border-style: solid;
		background-color: #fff;
		border-radius: 100px;
	}

	.history {
		width: 690rpx;
		background-color: #FFFFFF;
		margin: 20rpx 30rpx;
		border-radius: 12rpx;
		/* box-shadow: 0px 6rpx 20rpx 0px rgba(231, 231, 231, 0.53); */
	}

	.tabs {
		background-color: #ffffff;
		margin-top: 40rpx;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.privatetaxi {
		margin: 15rpx;
		margin-left: 30rpx;
		margin-right: 30rpx;
		padding: 20rpx;
		background-color: #FFFFFF;
		border-radius: 20rpx;
		box-shadow: 0px 6px 20px 0px rgba(231, 231, 231, 0.53);
	}

	.ctky_View {
		width: 698upx;
		background-color: #FFFFFF;
		margin: 10upx 26upx;
		border-radius: 20upx;
		flex-direction: row;
		justify-content: space-between;
	}

	.ctky_View_Left {
		text-align: left;
	}

	.ctky_View_Right {
		flex-direction: row;
		text-align: right;
		align-items: center;
	}
</style>
