<template>
	<view>
		<map id='map' ref="map" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :show-location="true" :controls="controls" @controltap="controltap">

		</map>

		<view style="width: 750rpx;position: fixed;top: 60px;left: 0px;right: 0px;align-items: center;">
			<view class="SearchBar" elevation='5px' style="">
				<image class="topContent-image" src="../../static/Home/Search.png"></image>
				<text @click="chooseSite" style="width: 500rpx;line-height: 45rpx;font-size:32rpx;font-family:Source Han Sans SC;font-weight:400; color:rgba(153,153,153,1);">{{Address}}</text>
				<image @click="camera" class="topContent-image" src="../../static/Home/QRcode.png"></image>
				<image @click="message" class="topContent-image2" src="../../static/Home/Message.png" style="margin-right: 10rpx;"></image>
			</view>
		</view>

		<view class="bottomContent" elevation='5px' style="width: 100%;">
			<!-- <view style="width: 60rpx;height: 10rpx;border-radius:5px;background-color: #D6D6D6;margin-top: 40rpx;">
			</view> -->
			<view style="flex-direction: row;width: 750rpx;text-align: center;margin-top:50rpx;margin-bottom: 50rpx ;">
				<view class="tabItem" @click="godetail('/pages/CTKY/ctkyIndex')">
					<image class="tabItem-image" src="../../static/Home/CPDG.png"></image>
					<text class="tabItem-font">车票订购</text>
				</view>
				<view class="tabItem" @click="godetail('/pages/Home/ChooseSite?current=2')">
					<image class="tabItem-image" src="../../static/Home/WLYC.png"></image>
					<text class="tabItem-font">网络约车</text>
				</view>
				<view class="tabItem" @click="godetail('/pages/GJCX/busIndex')">
					<image class="tabItem-image" src="../../static/Home/GJCX.png"></image>
					<text class="tabItem-font">公交查询</text>
				</view>
				<view class="tabItem" @click="godetail('')">
					<image class="tabItem-image" src="../../static/Home/BCFW.png"></image>
					<text class="tabItem-font">包车服务</text>
				</view>
				<view class="tabItem" @click="godetail('/pages/LYFW/scenicSpotTickets/ticketsList')">
					<image class="tabItem-image" src="../../static/Home/LVFW.png"></image>
					<text class="tabItem-font">旅游购票</text>
				</view>
			</view>
		</view>

	</view>
</template>

<script>
	import taxi from '../../common/Czc.js'

	export default {
		data() {
			return {
				longitude: "", //精度
				latitude: "", //纬度
				Address: '搜索您要去的地方',
				mapContext: '',
				key: [],
				scale: 16,
				mapHeight: '',
				QQ:'450906905',
				controls: [{
						id: 'back',
						position: {
							left: 10,
							top: 445,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Position.png',
						clickable: true,
					},
					/* 			{
									id: 'CallPollice',
									position: {
										left: 300,
										top: 290,
										width: 55,
										height: 55
									},
									iconPath: '../../static/Home/CallPollice.png',
									clickable: true,
								}, */
					{
						id: 'Service',
						position: {
							left: 300,
							top: 345,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Service.png',
						clickable: true,
					},
					{
						id: 'Big',
						position: {
							left: 300,
							top: 405,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Big.png',
						clickable: true,
					},
					{
						id: 'Small',
						position: {
							left: 300,
							top: 440,
							width: 55,
							height: 55
						},
						iconPath: '../../static/Home/Small.png',
						clickable: true,
					}
				],
			}
		},
		onLoad() {
			var that = this;
			that.getGaoDeKey();
			that.getMyLocation();
			uni.getSystemInfo({
				success: function(res) {
					if (res.screenWidth < 350) {
						//回到我的位置
						that.controls[0].position.top = 350;
						//-
						that.controls[1].position.left = 250;
						that.controls[1].position.top = 260;
						//+
						that.controls[2].position.left = 250;
						that.controls[2].position.top = 315;
						//客服
						that.controls[3].position.left = 250;
						that.controls[3].position.top = 350;

					}
				}
			})
		},
		onReady() {
			var that = this;
			that.mapContext = uni.createMapContext("map", this);
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = (res.windowHeight - 50) + 'px';
				}
			});
		},
		methods: {
			getGaoDeKey: function() {
				//获取高德key
				var that = this;
				that.key = taxi.GaoDeWebKey;
			},
			getMyLocation: function() {
				//获取我的位置，将地图中心点移动至此
				var that = this;
				var ojb = {
					type: 'gcj02',
					geocode: true,
					success: function(res) {
						that.longitude = res.longitude;
						that.latitude = res.latitude;
					},
					fail: function() {

					},
				}
				uni.getLocation(ojb);
			},
			//地图控件调用方法
			controltap: function(e) {
				var that = this;
				var controlId = ''
				// #ifdef APP-PLUS
				controlId = e.detail.controlId;
				// #endif
				// #ifdef MP-WEIXIN
				controlId = e.controlId;
				// #endif

				if (controlId === 'back') {
					//回到我的位置
					that.mapContext.moveToLocation();
				} else if (controlId === 'Service') {
					//客服
					
					plus.runtime.openURL('mqq://im/chat?chat_type=wpa&uin=' + that.QQ + '&version=1&src_type=web ');  
					
				} else if (controlId === 'CallPollice') {
					//一键报警
					uni.showToast({
						title: '报警',
						icon: 'none',
					});
				} else if (controlId === 'Big') {
					//放大
					if (this.scale < 18) {
						this.scale = this.scale + 1;
					}
				} else if (controlId === 'Small') {
					//缩小
					if (this.scale > 5) {
						this.scale = this.scale - 1;
					}
				}
			},

			chooseSite: function() {
				/* uni.chooseLocation({
					success: function(res) {
						uni.setStorage({
							key: 'Address',
							data: res
						});
					},
				}); */
				uni.navigateTo({
					url: '../Home/ChooseSite'
				});
			},
			message: function() {
				uni.navigateTo({
					url: '../GRZX/notice'
				})
			},
			camera: function(e) {
				/* uni.showToast({
					title: "暂未开放",
					mask: true,
					icon: 'none',
				});
				uni.chooseImage({
					success: function(res) {
						console.log(res);
					}
				}) */
				uni.scanCode({
					onlyFromCamera: true,
					success: function(res) {
						console.log(res);
						uni.navigateTo({
							url:res
						});
					}
				})
			},

			//路由统一事件
			godetail: function(url) {
				uni.navigateTo({
					url: url
				});
			},
		}
	}
</script>

<style>
	.topContent-image {
		width: 35rpx;
		height: 35rpx;
	}

	.topContent-image2 {
		width: 40rpx;
		height: 35rpx;
	}

	.bottomContent {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #FFFFFF;
		align-items: center;
		box-shadow: 0px 6px 20px 0px rgba(189, 189, 189, 0.53);
		border-top-left-radius: 28rpx;
		border-top-right-radius: 28rpx;
	}

	.SearchBar {
		background-color: #FFFFFF;
		width: 700rpx;
		box-shadow: 0px 4px 9px 1px rgba(204, 204, 204, 1);
		flex-direction: row;
		border-radius: 9px;
		padding: 20rpx;
		align-items: center;
		justify-content: space-between;
	}

	.map {
		width: 750rpx;
	}

	.tabItem {
		width: 150rpx;
		text-align: center;
		align-items: center;
	}

	.tabItem-image {
		width: 60rpx;
		height: 60rpx;
	}

	.tabItem-font {
		margin-top: 10rpx;
		font-size: 24rpx;
		font-family: Source Han Sans SC;
		font-weight: 400;
		color: #333333;
	}
</style>
